Organizations:
    - &Orderer
        Name: OrdererOrg
        ID: OrdererMSP
        MSPDir: crypto-config/ordererOrganizations/kdtrace.vn/msp
    - &Org1
        Name: Org1
        ID: Org1MSP
        MSPDir: crypto-config/peerOrganizations/org1.kdtrace.vn/msp
        AnchorPeers:
            # - Host: peer0.org1.kdtrace.vn
            #   Port: 7051
            - Host: 34.126.121.47
              Port: 7051
    - &Org2
        Name: Org2
        ID: Org2MSP
        MSPDir: crypto-config/peerOrganizations/org2.kdtrace.vn/msp
        AnchorPeers:
            # - Host: peer0.org2.kdtrace.vn
            #   Port: 7055
            - Host: 35.240.143.236
              Port: 7055
    - &Org3
        Name: Org3
        ID: Org3MSP
        MSPDir: crypto-config/peerOrganizations/org3.kdtrace.vn/msp
        AnchorPeers:
            # - Host: peer0.org3.kdtrace.vn
            #   Port: 7061
            - Host: 35.240.143.236
              Port: 7061
Orderer: &OrdererDefaults
    OrdererType: kafka
    Addresses:
        - 35.240.143.236:7050
        - 35.240.143.236:8050
        - 35.240.143.236:9050
    BatchTimeout: 1s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 99 MB
        PreferredMaxBytes: 512 KB
    Kafka:
        Brokers:
            - kafka0:9092
            - kafka1:9092
            - kafka2:9092
            - kafka3:9092
    Organizations:
Application: &ApplicationDefaults
    Organizations:

Profiles:
    KDTraceIGenesis:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *Orderer
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *Org1
                    - *Org2
                    - *Org3
    KDTraceChannel:
        Consortium: SampleConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *Org1
                - *Org2
                - *Org3

